<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#restaurantAdd" prefHeight="386.0" prefWidth="482.0" style="-fx-border-color: #434343; -fx-border-width: 10px; -fx-background-color: #FFC604;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.gambaloo.controller.RestaurantController">
   <children>
      <ImageView fx:id="image" fitHeight="182.0" fitWidth="200.0" layoutX="141.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="68.0" />
      <Label fx:id="name" alignment="CENTER" layoutX="201.0" layoutY="294.0" prefHeight="35.0" prefWidth="101.0" style="-fx-background-color: #ffffff; -fx-border-color: #111111;" text="Name">
         <font>
            <Font name="Sahadeva" size="19.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
