<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@Signupstyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.gambaloo.controller.SignupPageController">
   <children>
      <VBox id="image" alignment="CENTER" prefHeight="552.0" prefWidth="379.0" styleClass="image" stylesheets="@Signupstyle.css">
         <children>
            <ImageView fitHeight="439.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/IMG_1685887379198.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <ImageView fitHeight="550.0" fitWidth="420.0" layoutX="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/IMG_1685817323830.png" />
         </image>
      </ImageView>
      <VBox layoutX="412.0" layoutY="140.0" prefHeight="397.0" prefWidth="365.0" stylesheets="@Signupstyle.css">
         <children>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="365.0" spacing="10.0">
               <children>
                  <Label text="Username :">
                     <font>
                        <Font name="Sahadeva" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameFLD" prefHeight="30.0" prefWidth="200.0" promptText="Enter your uesrname" styleClass="field" stylesheets="@Signupstyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="365.0" spacing="10.0">
               <children>
                  <Label text="Phonenumber :">
                     <font>
                        <Font name="Sahadeva" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phonenumberFLD" prefHeight="30.0" prefWidth="200.0" promptText="Enter your phonenumber" styleClass="field" stylesheets="@Signupstyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="365.0" spacing="10.0">
               <children>
                  <Label text="Email :">
                     <font>
                        <Font name="Sahadeva" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailFLD" prefHeight="30.0" prefWidth="200.0" promptText="Enter your email" styleClass="field" stylesheets="@Signupstyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="365.0" spacing="10.0">
               <children>
                  <Label text="Password :">
                     <font>
                        <Font name="Sahadeva" size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordFLD" prefHeight="30.0" prefWidth="200.0" promptText="Enter your password" styleClass="field" stylesheets="@Signupstyle.css" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="365.0" spacing="10.0">
               <children>
                  <Label text="Address :">
                     <font>
                        <Font name="Sahadeva" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addressFLD" prefHeight="30.0" prefWidth="200.0" promptText="Enter your address" styleClass="field" stylesheets="@Signupstyle.css" />
               </children>
            </HBox>
            <Label fx:id="errorLBL" alignment="CENTER" prefHeight="60.0" prefWidth="365.0">
               <font>
                  <Font name="Sahadeva" size="20.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#signUPBTN" stylesheets="@Signupstyle.css" text="Signup" textFill="#0a0a0a">
               <font>
                  <Font name="Rasa Medium" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets left="130.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
